[tox]
envlist =  flake8, py310
isolated_build = True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 local_chamber tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    TESTING = 1
    SECRETS_DIR=tests/data/secrets
commands =
    pip install -U pip .[dev] 
    pytest --basetemp={envtmpdir}

[flake8]
max-line-length = 135
show-source = False
max-complexity = 10
extend-ignore = E203
